<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="OVA, HTML, SECTION, ASIDE, FOOTER, ARTICLE">
    <meta name="description" content="Etiqueta de contenido html section">
    <meta name="author" content="Heidi Alvarado">
    <title>OVA Contenido en HTML - Concepto section</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <img class="logo" src="./logoUNAD.jpg" alt="UNAD">
        <nav>
            <ul>
                <li><a href="./inicio.html">Inicio</a></li>
                <li><a href="./inicio.html#objetivos">Objetivos</a></li>
                <li>
                    <a href="#">Conceptos</a>
                    <ul>
                        <li><a href="./concepto-section.html">Section</a></li>
                        <li><a href="./concepto-article.html">Article</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Recursos</a>
                    <ul>
                        <li><a href="./recurso-section.html">Section</a></li>
                        <li><a href="./recurso-article.html">Article</a></li>
                    </ul>
                </li>
                <li><a href="./autoevaluacion.html">Autoevaluación</a></li>
                <li><a href="./autor.html">Autor</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Concepto: Etiqueta section</h1>
        <article>
            <h2>Etiqueta section</h2>
            <section id="concepto-section">
                <p>El elemento de HTML section (<code>&lt;section&gt;</code>) representa una sección genérica de un documento. Sirve para determinar qué contenido corresponde a qué parte de un esquema. Piensa en el esquema como en el índice de contenido
                    de un libro; un tema común y subsecciones relacionadas. Es, por lo tanto, una etiquéta semántica. Su funcionalidad principal es estructurar semánticamente un documento a la hora de ser representado por parte de un agente usuario. Por
                    ejemplo, un agente de usuario que represente el documento en voz, podría exponer al usuario el índice de contenido por niveles para navegar rápidamente por las distintas partes.
                    <a href="#referencias">(MDN, 2020)</a>
                </p>
                <img class="imagen-centrada" src="./img-section.png" alt="Ejemplo section">
            </section>
            <section id="referencias">
                <p>MDN. (15 de julio de 2020). <i>Section</i>. Obtenido de MDN web docs: https://developer.mozilla.org/es/docs/Web/HTML/Elemento/section</p>
            </section>
        </article>
    </main>
    <footer>
        <p>Diseño de Páginas web</p>
        <p>Universidad Nacional Abierta y a Distancia</p>
        <p>2020</p>
    </footer>
</body>

</html>